# cdc-ws-hc-20

./: .gitignore  README.md
Setup/pact-mock-service/: docker-compose.yml
Uebungen/: CheatSheet.txt
Uebungen/MusterloesungFinal/angular-consumer/: package-lock.json
Uebungen/MusterloesungFinal/angular-consumer/pacts/: greetingconsumer-greetingprovider.json
Uebungen/MusterloesungUebung1/helloworld-provider/: pom.xml
Uebungen/MusterloesungUebung2/greeting-consumer/: pom.xml
Uebungen/MusterloesungUebung2/greeting-provider/: pom.xml
Uebungen/uebung1/: uebung1.txt
Uebungen/uebung1/helloworld-provider/src/test/java/de/mathema/cdc/helloworld/: ProviderVerificationTest.java
